option batch abort
option confirm off

# Verbindung (Host-Key wird beim ersten Lauf akzeptiert)
open sftp://%FTP_USER%:%FTP_PASS%@%FTP_HOST%:22 -hostkey="*"

# Frontend (dist/) -> %REMOTE_ROOT%
# Bewusst KEIN -delete: Im REMOTE_ROOT liegen auch /.env und /api/ —
# die dürfen nicht entfernt werden.
synchronize remote "dist" "%REMOTE_ROOT%"

# .htaccess-Dateien explizit nachschieben — WinSCP synchronize vergleicht
# standardmäßig nur Mtime, was bei Dotfiles oft zu false-"unverändert" führt.
put -nopermissions "dist\.htaccess" "/.htaccess"

# Sicherstellen, dass /api existiert (Fehler ignorieren, falls schon da).
option batch continue
mkdir /api
option batch abort

# Backend (api/) -> /api
synchronize remote "api" "/api"

# api/.htaccess auch explizit nachschieben
put -nopermissions "api\.htaccess" "/api/.htaccess"

close
exit
