option batch abort
option confirm off

# Verbindung (Host-Key wird beim ersten Lauf akzeptiert)
open sftp://%FTP_USER%:%FTP_PASS%@%FTP_HOST%:22 -hostkey="*"

# Frontend (dist/) -> %REMOTE_ROOT%
synchronize remote "dist" "%REMOTE_ROOT%"

# .htaccess explizit nachschieben (WinSCP synchronize skipt Dotfiles bei gleicher Mtime)
put -nopermissions "dist\.htaccess" "/.htaccess"

# /api anlegen falls noch nicht da
option batch continue
mkdir /api
mkdir /uploads
mkdir /uploads/parcours
mkdir /uploads/stations
mkdir /uploads/avatars
mkdir /uploads/lanes
option batch abort

# Backend (api/) -> /api
synchronize remote "api" "/api"
put -nopermissions "api\.htaccess" "/api/.htaccess"

# Uploads-Ordner mit .htaccess
put -nopermissions "uploads\.htaccess" "/uploads/.htaccess"

close
exit
